LogIn.xaml

<Window x:Class="ProyectoFinal_PA1.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PA1"
        mc:Ignorable="d"
        Title="LogIn" Height="253" Width="388" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Height="auto">
            <Label Content="Nombre usuario: " Width="100" Height="30" ></Label>
            <Label Content="Contraseña: " Width="100" Height="30" ></Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Height="auto">
            <TextBox x:Name="NombreUsuarioTextBox" Margin="0,5"></TextBox>
            <TextBox x:Name="ContrasenaTextBox" Margin="0,5"></TextBox>
        </StackPanel>

        <Button x:Name="IngresarButton" Content="Iniciar sesion"  Click="IngresarButton_Click" Grid.ColumnSpan="2" Margin="25,74,0,-29"></Button>

        <Button Visibility="Visible" Opacity="0.7" BorderThickness="0,0,0,0" Grid.Column="1" Margin="0,4,165,46">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/NewImage.png"/>
            </Button.Background>
        </Button>
        

    </Grid>
</Window>
