LogIn.xaml

<Window x:Class="ProyectoFinal_PA1.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PA1"
        mc:Ignorable="d"
        Title="LogIn" Height="249" Width="271" Background="LightGray">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Nombre usuario: " Width="100" Height="30" ></Label>
            <Label Content="Contraseña: " Width="100" Height="30" ></Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Height="auto" Margin="0,0,49,0">
            <TextBox x:Name="NombreUsuarioTextBox" Margin="0,5"></TextBox>
            <TextBox x:Name="ContrasenaTextBox" Margin="0,10" ></TextBox>
        </StackPanel>

        <Button x:Name="IngresarButton" Content="Iniciar sesion"  Click="IngresarButton_Click" Margin="79,97,80,-66" Grid.ColumnSpan="2" Grid.Row="1"/>

        <!--<Button Visibility="Visible" Opacity="0.7" BorderThickness="0,0,0,0" Grid.Column="1" Margin="0,4,165,46">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/NewImage.png"/>
            </Button.Background>
        </Button>-->


    </Grid>
</Window>
