LogIn.xaml

<Window x:Class="ProyectoFinal_PA1.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PA1"
        mc:Ignorable="d"
        Title="LoigIn" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Source="/Resources/logIn.jpg" />
            <Label Content="Nombre usuario: " HorizontalAlignment="Right"   Grid.Column="0" Grid.Row="4" FontSize="24" FontWeight="Normal"/>
            <Label Content="Contraseña: "  HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="6" FontSize="24" FontWeight="Normal"/>


        <TextBox x:Name="NombreUsuarioTextBox" Grid.Column="2" FontSize="24" Grid.Row="4"/>
        <PasswordBox PasswordChar="*" Name="contrasenaBox" Grid.Column="2" FontSize="24" Grid.Row="6" />
        <Button x:Name="IngresarButton" Content="Iniciar sesion" Grid.ColumnSpan="4" Grid.Row="7" FontSize="24" FontWeight="Bold" Margin="174,18,110,2" RenderTransformOrigin="0.562,0.401" Grid.RowSpan="2" Click="IngresarButton_Click" />

        


    </Grid>
</Window>
