MainWindow.xaml

<Window x:Class="ProyectoFinal_PA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PA1"
        mc:Ignorable="d"
        Title="Principal" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC5BDBD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        
        <Label Content="Menu Principal" HorizontalAlignment="Center" Grid.Column="1" FontSize="16" FontWeight="Bold"/>

        <Label Content="Registros" HorizontalAlignment="Center" Grid.Column="0" FontSize="16" FontWeight="Bold"/>

        <Button Content="Usuarios" FontSize="16" Grid.Row="2" Grid.Column="0" Click="Button_Click" Background="#FF3081E2"/>
        <Button Content="Clientes" FontSize="16" Grid.Row="4" Grid.Column="0" Click="Button_Click_1" Background="#FF3081E2"/>
        <Button Content="Empleados" FontSize="16" Grid.Row="6" Grid.Column="0" Click="Button_Click_2" Background="#FF3081E2"/>
        <Button Content="Suplidores" FontSize="16" Grid.Row="8" Grid.Column="0" Click="Button_Click_3" Background="#FF3081E2"/>
        <Button Content="Productos" FontSize="16" Grid.Row="10" Grid.Column="0" Click="Button_Click_4" Background="#FF3081E2"/>
        <Button Content="Categorias Productos" FontSize="16" Grid.Row="12" Grid.Column="0" Click="Button_Click_13" Background="#FF3081E2" Height="30" VerticalAlignment="Top"/>
        <Button Content="Ventas" FontSize="16" Grid.Row="14" Grid.Column="0" Click="Button_Click_5" Background="#FF3081E2"/>
        <Button Content="Compras" FontSize="16" Grid.Row="16" Grid.Column="0" Click="Button_Click_14"  Background="#FF3081E2"/>

        <Label Content="Consultas" HorizontalAlignment="Center" Grid.Column="2" FontSize="16" FontWeight="Bold"/>
        <Button Content="Consultas Usuarios" FontSize="16"  Grid.Row="2" Grid.Column="2" Click="Button_Click_6" Background="#FF3081E2"/>
        <Button Content="Consultas Clientes" FontSize="16" Grid.Row="4" Grid.Column="2" Click="Button_Click_7" Background="#FF3081E2"/>
        <Button Content="Consultas Empleados" FontSize="16" Grid.Row="6" Grid.Column="2" Click="Button_Click_8" Background="#FF3081E2"/>
        <Button Content="Consultas Suplidores" FontSize="16" Grid.Row="8" Grid.Column="2" Click="Button_Click_9" Background="#FF3081E2"/>
        <Button Content="Consultas Productos" FontSize="16" Grid.Row="10" Grid.Column="2" Click="Button_Click_10" Background="#FF3081E2"/>
        <Button Content="consulta Categorias" FontSize="16" Grid.Row="12" Grid.Column="2" Click="Button_Click_12" Background="#FF3081E2"/>
        <Button Content="Consultas Ventas" FontSize="16" Grid.Row="14" Grid.Column="2" Click="Button_Click_11" Background="#FF3081E2"/>
        <Button Content="Consultas Compras" FontSize="16" Grid.Row="16" Grid.Column="2" Click="Button_Click_15"  Background="#FF3081E2"/>
    </Grid>
</Window>
