MainWindow.xaml

<Window x:Class="ProyectoFinal_PA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PA1"
        mc:Ignorable="d"
        Title="Principal" Height="550" Width="700" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Image  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Source="/Resources/MenuPrincipal.jpeg"  />

        <Label Content="Registros" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold"/>

        <Button x:Name="UsuarioButton" Content="Usuarios" FontSize="16" Grid.Row="4" Grid.Column="0"  Background="#FF3081E2" Click="UsuarioButton_Click"/>
        <Button x:Name="ClientesButton" Content="Clientes" FontSize="16" Grid.Row="6" Grid.Column="0"  Background="#FF3081E2" Click="ClientesButton_Click" />
        <Button x:Name="EmpleadosButton" Content="Empleados" FontSize="16" Grid.Row="8" Grid.Column="0"  Background="#FF3081E2" Click="EmpleadosButton_Click"/>
        <Button x:Name="SuplidoresrButton" Content="Suplidores" FontSize="16" Grid.Row="10" Grid.Column="0"  Background="#FF3081E2" Click="SuplidoresrButton_Click" />
        <Button x:Name="ProductosButton" Content="Productos" FontSize="16" Grid.Row="12" Grid.Column="0"  Background="#FF3081E2" Click="ProductosButton_Click"/>
        <Button x:Name="CategoriasButton" Content="Categorias Productos" FontSize="16" Grid.Row="14" Grid.Column="0"   Background="#FF3081E2" Height="30" VerticalAlignment="Top" Click="CategoriasButton_Click" />
        <Button x:Name="VentasButton" Content="Ventas" FontSize="16" Grid.Row="16" Grid.Column="0"  Background="#FF3081E2" Click="VentasButton_Click" />
        <Button x:Name="ComprasButton" Content="Compras" FontSize="16" Grid.Row="18" Grid.Column="0"  Background="#FF3081E2" Click="ComprasButton_Click" />

        <Label Content="Consultas" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="ConsultarUsuarioButton"  Content="Consultas Usuarios" FontSize="16"  Grid.Row="4" Grid.Column="2"  Background="#FF3081E2" Click="ConsultarUsuarioButton_Click" />
        <Button x:Name="ConsultarClientesButton"  Content="Consultas Clientes" FontSize="16" Grid.Row="6" Grid.Column="2"  Background="#FF3081E2" Click="ConsultarClientesButton_Click" />
        <Button x:Name="ConsultarEmpleadosButton"  Content="Consultas Empleados" FontSize="16" Grid.Row="8" Grid.Column="2" Background="#FF3081E2" Click="ConsultarEmpleadosButton_Click" />
        <Button x:Name="ConsultarSuplidoresrButton" Content="Consultas Suplidores" FontSize="16" Grid.Row="10" Grid.Column="2" Background="#FF3081E2" Click="ConsultarSuplidoresrButton_Click"/>
        <Button x:Name="ConsultarProductosButton"  Content="Consultas Productos" FontSize="16" Grid.Row="12" Grid.Column="2"  Background="#FF3081E2" Click="ConsultarProductosButton_Click" />
        <Button x:Name="ConsultarCategoriasButton"  Content="consulta Categorias" FontSize="16" Grid.Row="14" Grid.Column="2"  Background="#FF3081E2" Click="ConsultarCategoriasButton_Click" />
        <Button x:Name="ConsultarVentasButton"  Content="Consultas Ventas" FontSize="16" Grid.Row="16" Grid.Column="2"  Background="#FF3081E2" Click="ConsultarVentasButton_Click"/>
        <Button x:Name="ConsultarComprasButton"  Content="Consultas Compras" FontSize="16" Grid.Row="18" Grid.Column="2" Background="#FF3081E2" Click="ConsultarComprasButton_Click"  />
        <Button x:Name="CerrarSecion"  Content=" Cerrar Sesión" FontSize="16" Grid.Row="20" Grid.Column="1" Background="#FFE02A2A" Click="CerrarSecion_Click"  />
        <TextBox x:Name="UsuarioActivoTextBox" Grid.Column="2" Margin="0,1,0,62" IsReadOnly="True" Foreground="Red" BorderBrush="Red"></TextBox>
    </Grid>
</Window>
