UI/Consultas/ConsultaEmpleado.xaml

<Window x:Class="ProyectoFinal_PA1.UI.Consultas.ConsultaEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PA1.UI.Consultas"
        mc:Ignorable="d"
         Title="Consulta Empleado" Height="500" Width="1100" Background="LightGray" WindowStartupLocation="CenterScreen" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Filtrar" Width="auto" Margin="10,5,863,14" Grid.Row="0" RenderTransformOrigin="0,0.484"/>

        <ComboBox Name="FiltrarComboBox" Margin="65,4,870,17" Grid.Row="0">
            <ComboBoxItem Content="TODO"/>
            <ComboBoxItem Content="ID"/>
            <ComboBoxItem Content="Nombre"/>
            <ComboBoxItem Content="Cedula"/>
        </ComboBox>

        <TextBlock Text="Criterio" Margin="279,5,665,18" Grid.Row="0"/>
        <TextBox Name="CriterioTextBox" Width="100" Height="20" Margin="332,8,668,15"/>

        <Button Name="ConsultarButton" Height="25" 
                Margin="538,6,470,12" HorizontalContentAlignment="Right" Grid.Row="0" Click="ConsultarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>
            Consultar
        </Button>

        <DataGrid Name="ConsultarDataGrid" Margin="7,44,-5,-351" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.392"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.976"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
    </Grid>
</Window>
