UI/Consultas/ConsultaEmpleado.xaml

<Window x:Class="ProyectoFinal_PA1.UI.Consultas.ConsultaEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PA1.UI.Consultas"
        mc:Ignorable="d"
         Title="Consulta Empleado" Height="500" Width="800" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Filtrar" Width="auto" Grid.Row="0" RenderTransformOrigin="0,0.484" Margin="2,4,710,10"/>

        <ComboBox Name="FiltrarComboBox" Grid.Row="0" Margin="92,6,512,14">
            <ComboBoxItem Content="TODO"/>
            <ComboBoxItem Content="ID"/>
            <ComboBoxItem Content="Nombre"/>
            <ComboBoxItem Content="Cedula"/>
        </ComboBox>

        <TextBlock Text="Criterio"  Grid.Row="0" Margin="320,6,350,-6"/>
        <TextBox Name="CriterioTextBox" Height="20" Margin="375,8,317,16"/>

        <Button Name="ConsultarButton" Height="25" 
                 HorizontalContentAlignment="Right" Grid.Row="0" Click="ConsultarButton_Click" Margin="516,6,182,14">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/Buscarr.png" />
            </Button.Background>
            Consultar
        </Button>

        <DataGrid Name="ConsultarDataGrid" Margin="6,44,-4,-435" RenderTransformOrigin="0.5,0.5">
           
        </DataGrid>
    </Grid>
</Window>
