UI/Consultas/cProductos.xaml

<Window x:Class="ProyectoFinal_PA1.UI.Consultas.cProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PA1.UI.Consultas"
        mc:Ignorable="d"
        Title="ConsultarProductos"  Height="500" Width="827" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Fecha Desde" Grid.Row="0" Grid.Column="0"></TextBlock>
        <DatePicker x:Name="DesdeDateTimePicker"  Height="34" Grid.Row="1" Grid.Column ="0" VerticalAlignment="Top" HorizontalAlignment="Left"></DatePicker>
        <TextBlock Text="Fecha Hasta" Grid.Row="0" Grid.Column="1"></TextBlock>
        <DatePicker x:Name="HastaDateTimePicker"  Height="34" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" ></DatePicker>

        <TextBlock Text="Filtrar" Grid.Row="0" Grid.Column="2" ></TextBlock>
        <ComboBox Name="FiltrarComboBox" Height="34" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">
            <ComboBoxItem Content="TODO"></ComboBoxItem>
            <ComboBoxItem Content="ID"></ComboBoxItem>
            <ComboBoxItem Content="Nombre Producto"></ComboBoxItem>
            <ComboBoxItem Content="Marca Producto"></ComboBoxItem>
            <ComboBoxItem Content="Fecha Ingreso"></ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Criterio" Grid.Row="0" Grid.Column="3"></TextBlock>
        <TextBox Name="CriterioTextBox" Grid.Column="3" BorderBrush="Black" Grid.Row="1" VerticalAlignment="Top" Height="34"></TextBox>

        <Button Name="ConsultarButton" Height="34" Width="149"
               HorizontalContentAlignment="Right" Grid.Row="1" 
                Click="ConsultarButton_Click" Grid.Column="4" VerticalAlignment="Top"
                HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/Buscarr.png"/>
            </Button.Background>
            Consultar
        </Button>

        <DataGrid Name="ConsultarDataGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="0" Margin="0,0,-72,-233">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto Id" Binding="{Binding ProductoId}"/>
                <DataGridTextColumn Header="Nombre producto" Binding="{Binding NombreProducto}"/>
                <DataGridTextColumn Header="Marca Producto" Binding="{Binding MarcaProducto}"/>
                <DataGridTextColumn Header="Inventario" Binding="{Binding Inventario}"/>
                <DataGridTextColumn Header="Precio de venta" Binding="{Binding PrecioDeVenta}"/>
                <DataGridTextColumn Header="Precio de compra" Binding="{Binding PrecioDeCompra}"/>
                <DataGridTextColumn Header="Fecha Ingreso" Binding="{Binding FechaIngreso}"/>
                <DataGridTextColumn Header="SuplidorId" Binding="{Binding SuplidorId}"/>
                <DataGridTextColumn Header="CategoriaId" Binding="{Binding CategoriaId}"/>
                <DataGridTextColumn Header="Usuario Id" Binding="{Binding UsuariosId}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>