UI/Consultas/cSuplidores.xaml

<Window x:Class="ProyectoFinal_PA1.UI.Consultas.cSuplidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PA1.UI.Consultas"
        mc:Ignorable="d"
       Title="Consultar Suplidor"  Height="500" Width="800" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Fecha Desde" Grid.Row="0" Grid.Column="0"></TextBlock>
        <DatePicker x:Name="DesdeDateTimePicker"  Height="34" Grid.Row="1" Grid.Column ="0" VerticalAlignment="Top" HorizontalAlignment="Left"></DatePicker>
        <TextBlock Text="Fecha Hasta" Grid.Row="0" Grid.Column="1"></TextBlock>
        <DatePicker x:Name="HastaDateTimePicker"  Height="34" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" ></DatePicker>

        <TextBlock Text="Filtrar" Grid.Row="0" Grid.Column="2" ></TextBlock>
        <ComboBox Name="FiltrarComboBox" Height="34" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">
            <ComboBoxItem Content="TODO"></ComboBoxItem>
            <ComboBoxItem Content="ID"></ComboBoxItem>
            <ComboBoxItem Content="Nombre Suplidor"></ComboBoxItem>
            <ComboBoxItem Content="Nombre Compañia"></ComboBoxItem>
            <ComboBoxItem Content="Fecha Ingreso"></ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Criterio" Grid.Row="0" Grid.Column="3"></TextBlock>
        <TextBox Name="CriterioTextBox" Grid.Column="3" BorderBrush="Black" Grid.Row="1" VerticalAlignment="Top" Height="34"></TextBox>

        <Button Name="ConsultarButton" Height="34" Width="146"
               HorizontalContentAlignment="Right" Grid.Row="1" 
                Click="ConsultarButton_Click" Grid.Column="4" VerticalAlignment="Top"
                HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/Buscarr.png"/>
            </Button.Background>
            Consultar
        </Button>

        <DataGrid Name="ConsultarDataGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="0" Margin="0,0,-36,-134">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Suplidor Id" Binding="{Binding SuplidorId}"/>
                <DataGridTextColumn Header="NombreSuplidor" Binding="{Binding NombreSuplidor}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn Header="NombreCompañia" Binding="{Binding NombreCompania}"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="Celular" Binding="{Binding Celular}"/>
                <DataGridTextColumn Header="Ciudad" Binding="{Binding Ciudad}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Usuario Id" Binding="{Binding UsuariosId}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
