UI/Registros/FormVentas.xaml

<Window x:Class="ProyectoFinal_PA1.UI.Registros.FormVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PA1.UI.Registros"
        mc:Ignorable="d"
        Title="FormVentas" Height="464" Width="611" Background="LightGray">
    <Grid Height="auto" Width="auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Height="auto"  Width="auto" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
            <Label Style="{StaticResource Labels}" Width="80" Content="VentaId: " HorizontalAlignment="Left"></Label>
            <Label Style="{StaticResource Labels}" Width="87" Content="ClienteId: " HorizontalAlignment="Left"></Label>
            <Label Style="{StaticResource Labels}" Width="87" Content="EmpleadoID: " HorizontalAlignment="Left"></Label>

            <Label Style="{StaticResource Labels}" Width="129" Content="Fecha venta:" HorizontalAlignment="Left"></Label>
            <Label Style="{StaticResource Labels}" Width="73" Content="Sub Total:" HorizontalAlignment="Left"></Label>
            <Label Style="{StaticResource Labels}" Width="73" Content="ITBIS:" HorizontalAlignment="Left"></Label>
            <Label Style="{StaticResource Labels}" Width="73" Content="Descuento:" HorizontalAlignment="Left"></Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="VentaIdTextBox" HorizontalContentAlignment="Center" Margin="0,3"></TextBox>
            <TextBox x:Name="ClienteIdTextbox" HorizontalContentAlignment="Center" Margin="0,3"></TextBox>
            <TextBox x:Name="EmpleadoIdTextbox" HorizontalContentAlignment="Center" Margin="0,3"></TextBox>

            <DatePicker x:Name="FechaVentaDateTimePicker" Margin="0,5"></DatePicker>
            <TextBox x:Name="SubTotalTextBox" HorizontalContentAlignment="Center" Margin="0,3"></TextBox>
            <TextBox x:Name="ITBISTextBox" HorizontalContentAlignment="Center" Margin="0,3" IsReadOnly="True"></TextBox>
            <TextBox x:Name="DescuentoTextBox" HorizontalContentAlignment="Center" Margin="0,6"></TextBox>
        </StackPanel>

        <Label Style="{StaticResource Labels}" Width="81" Content="ProductoId: " Grid.Column="0" Grid.Row="1" Margin="0,0,0,58"></Label>
        <TextBox x:Name="ProductoIdTexBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="83,0,90,66" HorizontalContentAlignment="Center"></TextBox>
        <Label Style="{StaticResource Labels}" Width="60" Content="Precio: " Grid.Column="1" Margin="70,179,0,1" Grid.RowSpan="2"/>
        <TextBox x:Name="PrecioTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="119,0,446,78"/>

        <Label Style="{StaticResource Labels}" Width="72" Content="Cantidad: " Grid.Column="2" Grid.Row="1" Margin="56,0,0,0"/>
        <TextBox x:Name="CantidadTextBox" Grid.Column="2" Margin="128,179,265,70" Grid.RowSpan="2"/>

        <DataGrid x:Name="VentaDetalleDataGrid" Grid.Row="1" Grid.ColumnSpan="3" Margin="1,31,139,50" Grid.RowSpan="2"/>

        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Row="2" Grid.Column="0" Margin="27,101,0,-53" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="102" Grid.ColumnSpan="2" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" Grid.Row="2" Grid.Column="1" Margin="86,105,0,-57" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="102" Grid.ColumnSpan="2" Click="GuardarButton_Click"/>
        <Button x:Name="ElimnarButton" Content="ELiminar" Grid.Row="2" Grid.Column="2" Margin="93,103,0,-55" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="102" Click="ElimnarButton_Click"/>
        <Button x:Name="BuscarButton" Content="Buscar" Grid.Row="0" Grid.Column="2" Margin="20,4,0,128" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="102" Click="BuscarButton_Click"/>
        <Button x:Name="RemoverButton" Content="Remover" Grid.Row="2" Margin="3,57,0,16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="139" Grid.ColumnSpan="2" Click="RemoverButton_Click"/>


        <Button x:Name="AgregarButton" Content="Agregar" Margin="245,0,0,70" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="107" Grid.Column="2" Grid.Row="1" Height="30" VerticalAlignment="Bottom" Click="AgregarButton_Click"/>

    </Grid>
</Window>
