UI/Registros/FormCompras.xaml

<Window x:Class="ProyectoFinal_PA1.UI.Registros.FormCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PA1.UI.Registros"
        mc:Ignorable="d"
        Title="Formulario Compras" Height="515" Width="630" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Height="auto"  Width="auto" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
            <Label Style="{StaticResource Labels}" Width="80" Content="CompraId: " HorizontalAlignment="Left"></Label>
            <Label Style="{StaticResource Labels}" Width="87" Content="SuplidorId: " HorizontalAlignment="Left"></Label>
            <Label Style="{StaticResource Labels}" Width="129" Content="Fecha Compra:" HorizontalAlignment="Left"></Label>
            <Label Style="{StaticResource Labels}" Width="73" Content="ITBIS:" HorizontalAlignment="Left"></Label>
            <Label Style="{StaticResource Labels}" Width="73" Content="Descuento:" HorizontalAlignment="Left"></Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">

            <TextBox x:Name="CompraIDTextBox" HorizontalContentAlignment="Center" Margin="0,3" Style="{StaticResource TextBoxValidation}" ToolTip="El Id de la venta debe ser 0 para registrar una nueva compra">
                <TextBox.Text>
                    <Binding Path="CompraId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:NumberValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="SuplidorIdTextbox" HorizontalContentAlignment="Center" Margin="0,3" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui debe ingresar el id del Suplidor que se le realiza la Compra">
                <TextBox.Text>
                    <Binding Path="SuplidorId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:NumberValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <DatePicker x:Name="FechaDeCompraTimePicker" Margin="0,5" ToolTip="Aqui debe ingresar el id del Suplidor que se le realiza la Compra">
                <DatePicker.SelectedDate>
                    <Binding Path="FechaDeCompra" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <TextBox Name="ITBISTextBox" HorizontalContentAlignment="Center"  Style="{StaticResource TextBoxValidation}" ToolTip="Aqui debe ingresar el ITBIS que es 18%">
                <TextBox.Text>
                    <Binding Path="ITBIS" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:NumberValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="DescuentoTextBox" HorizontalContentAlignment="Center" Margin="0,6" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui debe ingresar el descuento que desee aplicar a la compra">
                <TextBox.Text>
                    <Binding Path="Descuento" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:DecimalValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Label Style="{StaticResource Labels}" Width="66" Content="Sub Total:" Grid.Column="2" Margin="152,58,0,6" Grid.Row="2"/>

        <TextBox x:Name="SubTotalTextBox" HorizontalContentAlignment="Center" Margin="224,54,140,18" Grid.Column="2" Grid.Row="2" Style="{StaticResource TextBoxValidation}" ToolTip="Presione espacio para mostrar el subTotal de la venta" TextChanged="SubTotalTextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="SubTotal" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Total: " HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Style="{StaticResource Labels}" Width="70" Height="25" Margin="149,94,0,-18"></Label>

        <TextBox x:Name="TotalTextBox" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" Margin="223,93,139,-21"  Style="{StaticResource TextBoxValidation}" ToolTip="Presione espacio para mostrar el monto total de la venta" TextChanged="TotalTextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="Total" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Style="{StaticResource Labels}" Width="81" Content="ProductoId: " Grid.Column="0" Grid.Row="1" Margin="0,0,0,58"/>
        <TextBox x:Name="ProductoIdTexBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="83,0,90,66" HorizontalContentAlignment="Center" ToolTip="Ingrese el Id del producto"/>



        <Label Style="{StaticResource Labels}" Width="60" Content="Precio: " Grid.Column="1" Margin="70,179,0,1" Grid.RowSpan="2"/>
        <TextBox x:Name="PrecioTextBox" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="119,0,446,78" ToolTip="Ingrese el precio del producto"/>
        
        <Label Style="{StaticResource Labels}" Width="72" Content="Cantidad: " Grid.Column="2" Grid.Row="1" Margin="56,0,0,0"/>
        <TextBox x:Name="CantidadTextBox" HorizontalContentAlignment="Center" Grid.Column="2" Margin="128,179,265,70" Grid.RowSpan="2" ToolTip="Ingrese la cantidad del producto"/>

        <DataGrid x:Name="CompraDetalleDataGrid" Grid.Row="1" Grid.ColumnSpan="3" Margin="1,31,139,50" Grid.RowSpan="2" ToolTip="Esta area esta destinada para mostrarle los productos que ha agregado a la compra">
            <DataGrid.ItemsSource>
                <Binding Path="Detalle" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DataGrid.ItemsSource>
        </DataGrid>


        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Row="2" Grid.Column="0" Margin="27,137,0,-87" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="102" Grid.ColumnSpan="2" Click="NuevoButton_Click" ToolTip="Limpiar Formulario">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/nuevo.png" />
            </Button.Background>
        </Button>

        <Button x:Name="GuardarButton" Content="Guardar" Grid.Row="2" Grid.Column="1" Margin="0,141,462,-91" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="102" Grid.ColumnSpan="2" Click="GuardarButton_Click" ToolTip="Guardar Compra">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/guardar.png" />
            </Button.Background>
        </Button>

        <Button x:Name="ElimnarButton" Content="ELiminar" Grid.Row="2" Grid.Column="2" Margin="74,140,0,-90" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="102" Click="ElimnarButton_Click" ToolTip="Eliminar Compra">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/eliminarr.png" />
            </Button.Background>
        </Button>

        <Button x:Name="BuscarButton" Content="Buscar" Grid.Row="0" Grid.Column="2" Margin="20,4,0,128" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="102" Click="BuscarButton_Click" ToolTip="Buscar producto">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/buscarr.png" />
            </Button.Background>
        </Button>
        <Button x:Name="RemoverButton" Content="Remover" Grid.Row="2" Margin="3,57,0,16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="139" Grid.ColumnSpan="2" Click="RemoverButton_Click" ToolTip="Remover Producto del Detalle">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/remover.png" />
            </Button.Background>
        </Button>


        <Button x:Name="AgregarButton" Content="Agregar" Margin="245,0,0,70" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="107" Grid.Column="2" Grid.Row="1" Height="30" VerticalAlignment="Bottom" Click="AgregarButton_Click" ToolTip="Agregar al Detalle Producto">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/agregar.png" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
