UI/Registros/FormSuplidores.xaml

<Window x:Class="ProyectoFinal_PA1.UI.Registros.FormSuplidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PA1.UI.Registros"
        mc:Ignorable="d"
         Title="Formulario Suplidores" Height="380" Width="410" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="275"/>
            <RowDefinition Height="145"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="SuplidorId:" Style="{StaticResource Labels}"/>
            <Label Content="Nombres: " Style="{StaticResource Labels}"/>
            <Label Content="Apellidos: " Style="{StaticResource Labels}"/>
            <Label Content="NombreCompania: " Style="{StaticResource Labels}"/>
            <Label Content="Direccion: " Style="{StaticResource Labels}"/>
            <Label Content="Telefono: " Style="{StaticResource Labels}"/>
            <Label Content="Celular:" Style="{StaticResource Labels}"/>
            <Label Content="Email:" Style="{StaticResource Labels}"/>
            <Label Content="Ciudad:" Style="{StaticResource Labels}"/>

            <Label Content="Usuario Id:" Style="{StaticResource Labels}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">

            <TextBox x:Name="SuplidorIdTextBox" Margin="0,5" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui va el Id del Suplidor, debe de ser 0 para agregar nuevo Suplidor">
                <TextBox.Text>
                    <Binding Path="SuplidorId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:NumberValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <TextBox x:Name="NombreSuplidorTextBox" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui van los Nombres del Suplidor">
                <TextBox.Text>
                    <Binding Path="NombreSuplidor" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="NameValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar Nombre"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="ApellidosTextBox" Margin="0,8" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui van los Apellidos del Suplidor">
                <TextBox.Text>
                    <Binding Path="Apellidos" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="LastNameValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar Apellido(s)"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <TextBox x:Name="NombreCompaniaTextBox"  Style="{StaticResource TextBoxValidation}" ToolTip="Aqui va el Nombre de la compañia en la que trabaja el Suplidor">
                <TextBox.Text>
                    <Binding Path="NombreCompania" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation  x:Name="NameCompaniValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar el Nombre de la compañia en la que trabaja el Suplidor"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="DireccionTextBox" Margin="0,8" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui va la Direccion de la compañia en la que trabaja el Suplidor">
                <TextBox.Text>
                    <Binding Path="Direccion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="CompanyAddressValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar la Direccion de la compañia en la que trabaja el Suplidor"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="TelefonoTextBox" Margin="0,5" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui va el telefono de la compañia en la que trabaja el Suplidor">
                <TextBox.Text>
                    <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="CompanyPhoneValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar Telefono de la compañia en la que trabaja el Suplidor"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="CelularTextBox" Margin="0,5" Style="{StaticResource TextBoxValidation}"  ToolTip="Aqui va el celular del Suplidor">
                <TextBox.Text>
                    <Binding Path="Celular" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="CellPhoneValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar Celular del Empleado"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="EmailTextBox" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui va el Email del Suplidor">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="EmailValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar el Email del Suplidor"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="CiudadTextBox" Margin="0,5"  Style="{StaticResource TextBoxValidation}" ToolTip="Aqui va la Ciudad en la que Se localiza la Compañia">
                <TextBox.Text>
                    <Binding Path="Ciudad" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="CityValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar la Ciudad en la que Se localiza la Compañia"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="UsuarioIdTextBox" Margin="0,2" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui va el Id del usuario que esta ingresando los datos del Suplidor">
                <TextBox.Text>
                    <Binding Path="UsuariosId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="UserIdValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar UsuarioId"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalContentAlignment="Right" Grid.Row="1"
                Width="100" HorizontalAlignment="Left" Click="NuevoButton_Click" Margin="23,18,0,87" ToolTip="Limpiar Formulario" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/nuevo.png" />
            </Button.Background>
        </Button>

        <Button x:Name="GuardarButton" Content="Guardar" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="1"
                Width="100" HorizontalAlignment="Left" Click="GuardarButton_Click" Margin="27,18,0,87" ToolTip="Guardar Suplidor">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/guardar.png" />
            </Button.Background>
        </Button>

        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="1"
                Width="100" HorizontalAlignment="Left" Click="EliminarButton_Click" Margin="10,18,0,87" ToolTip="Eliminar Suplidor">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/eliminar.png" />
            </Button.Background>
        </Button>

        <Button x:Name="BuscarButton" Content="Buscar " HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="0"
                Width="85" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BuscarButton_Click" Margin="10,3,0,0" ToolTip="Buscar Suplidor">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/buscar.png" />
            </Button.Background>
        </Button>


    </Grid>
</Window>


