UI/Registros/FormEmpleados.xaml

<Window x:Class="ProyectoFinal_PA1.UI.Registros.FormEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PA1.UI.Registros"
        mc:Ignorable="d"
         
Title="Formulario Empleados" Height="470" Width="430" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="363"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="EmpleadoId:" Style="{StaticResource Labels}"/>
            <Label Content="Nombres: " Style="{StaticResource Labels}"/>
            <Label Content="Apellidos: " Style="{StaticResource Labels}"/>
            <Label Content="Cédula: " Style="{StaticResource Labels}" Width="130"/>
            <Label Content="Direccion: " Style="{StaticResource Labels}"/>
            <Label Content="Telefono: " Style="{StaticResource Labels}"/>
            <Label Content="Celular:" Style="{StaticResource Labels}" Width="124"/>
            <Label Content="Email:" Style="{StaticResource Labels}"/>
            <Label Content="Cargo:" Style="{StaticResource Labels}"/>
            <Label Content="Sueldo:" Style="{StaticResource Labels}"/>
            <Label Content="Fecha Nacimiento:" Style="{StaticResource Labels}" Width="125"/>
            <Label Content="Fecha Ingreso: "  Width="95" Style="{StaticResource Labels}"/>
            <Label Content="Usuario Id:" Style="{StaticResource Labels}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">

            <TextBox x:Name="EmpleadoIdTextBox" Margin="0,5" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui va el Id del Empleado, debe de ser 0 para agregar nuevo Empleado">
                <TextBox.Text>
                    <Binding Path="EmpleadoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:NumberValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <TextBox x:Name="NombresTextBox" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui van los Nombres del Empleado">
                <TextBox.Text>
                    <Binding Path="Nombres" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="NameValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar Nombre"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <TextBox x:Name="ApellidosTextBox" Margin="0,8" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui van los Apellidos del Empleado">
                <TextBox.Text>
                    <Binding Path="Apellidos" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="LastNameValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar Apellido(os)"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <TextBox x:Name="CedulaTextBox"  Style="{StaticResource TextBoxValidation}" ToolTip="Aqui va la cedula del Empleado">
                <TextBox.Text>
                    <Binding Path="Cedula" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:CedulaValidation x:Name="CedulaValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar la cedula correctamente"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="DireccionTextBox" Margin="0,8" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui va la Direccion del Empleado">
                <TextBox.Text>
                    <Binding Path="Direccion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="AddressValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar Direccion"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="TelefonoTextBox" Margin="0,5" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui va el telefono del Empleado">
                <TextBox.Text>
                    <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:PhoneValidation x:Name="PhoneValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar el numero de telefono correctamente"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="CelularTextBox" Margin="0,5" Style="{StaticResource TextBoxValidation}"  ToolTip="Aqui va el celular del Empleado">
                <TextBox.Text>
                    <Binding Path="Celular" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:PhoneValidation x:Name="CellPhoneValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar el numero celular correctamente"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="EmailTextBox" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui va el Email del Empleado">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:EmailValidation x:Name="EmailValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar el Email correctamente"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="CargoTextBox" Margin="0,5" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui va el Cargo del Empleado">
                <TextBox.Text>
                    <Binding Path="Cargo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="CargoValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar el Cargo del Empleado"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <TextBox x:Name="SueldoTextBox" Margin="0,5" Style="{StaticResource TextBoxValidation}"  ToolTip="Aqui va el Sueldo del Empleado">
                <TextBox.Text>
                    <Binding Path="Sueldo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:DecimalValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <DatePicker x:Name="FechaNacimientoDateTimePicker" Margin="0,2" ToolTip="Aqui va la fecha de Nacimiento del Empleado">
                <DatePicker.SelectedDate>
                    <Binding Path="FechaNacimiento" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <DatePicker x:Name="FechaIngresoDateTimePicker" Margin="0,3" ToolTip="Aqui va la fecha de Ingreso del Empleado">
                <DatePicker.SelectedDate>
                    <Binding Path="FechaIngreso" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <TextBox x:Name="UsuarioIdTextBox" Margin="0,2" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui va el Id del usuario que esta ingresando los datos del Empleado">
                <TextBox.Text>
                    <Binding Path="UsuariosId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="UserIdValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar UsuarioId"/>
                            <local:NumberValidation></local:NumberValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalContentAlignment="Right" Grid.Row="1"
                Width="100" HorizontalAlignment="Left" Click="NuevoButton_Click" Margin="17,18,0,-2" ToolTip="Limpiar Formulario ">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/nuevo.png" />
            </Button.Background>
        </Button>

        <Button x:Name="GuardarButton" Content="Guardar" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="1"
                Width="100" HorizontalAlignment="Left" Click="GuardarButton_Click" Margin="18,18,0,-4" ToolTip="Guardar Empleado">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=EmpleadoIdTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=NombresTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=ApellidosTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=CedulaTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=DireccionTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=TelefonoTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=CelularTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=CargoTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=SueldoTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=EmailTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=UsuarioIdTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/guardar.png" />
            </Button.Background>
        </Button>

        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="1"
                Width="100" HorizontalAlignment="Left" Click="EliminarButton_Click" Margin="2,18,0,0" ToolTip="Eliminar Empleado">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/eliminar.png" />
            </Button.Background>
        </Button>

        <Button x:Name="BuscarButton" Content="Buscar" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="0"
                Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BuscarButton_Click" Margin="15,5,0,0" ToolTip="Buscar Empleado">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/buscar.png" />
            </Button.Background>
        </Button>


    </Grid>
</Window>

