UI/Registros/rProductos.xaml

<Window x:Class="ProyectoFinal_PA1.UI.Registros.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PA1.UI.Registros"
        mc:Ignorable="d"
        Title="Formulario Productos" Height="350" Width="450" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="265"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="ProductoId:" Style="{StaticResource Labels}"></Label>
            <Label Content="Nombre Producto: " Style="{StaticResource Labels}"></Label>
            <Label Content="Marca Producto: " Style="{StaticResource Labels}"></Label>
            <Label Content="Inventario: " Style="{StaticResource Labels}"></Label>
            <Label Content="Precio de Compra: " Style="{StaticResource Labels}"></Label>
            <Label Content="Precio de venta: " Style="{StaticResource Labels}"></Label>
            <Label Content="Fecha Ingreso: " Style="{StaticResource Labels}" Width="99"></Label>

            <Label Content="Suplidor Id: " Style="{StaticResource Labels}"></Label>
            <Label Content="Categoria Id: " Style="{StaticResource Labels}"></Label>
            <Label Content="UsuarioId:" Style="{StaticResource Labels}"></Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">

            <TextBox x:Name="ProductoIdTextBox" Margin="0,5" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui debe de ser 0 para agregar un nuevo producto">
                <TextBox.Text>
                    <Binding Path="ProductoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:NumberValidation></local:NumberValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <TextBox x:Name="NombreProductoTextBox" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui debe ingresar el nombre del producto">
                <TextBox.Text>
                    <Binding Path="NombreProducto" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="NameValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar Nombre del producto"></local:TextValidation>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="MarcaProductoTextBox" Margin="0,8"  Style="{StaticResource TextBoxValidation}" ToolTip="Aqui debe ingresar la marca del producto">
                <TextBox.Text>
                    <Binding Path="MarcaProducto" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="BrandValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar la cantidad del producto que ira al inventario cuando este se registre"></local:TextValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <TextBox x:Name="InventarioTextBox" Margin="0,3"  Style="{StaticResource TextBoxValidation}" ToolTip="Aqui debe ingresar la marca del producto">
                <TextBox.Text>
                    <Binding Path="Inventario" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="InventaryValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar la cantidad de productos que iran al inventario"></local:TextValidation>
                            <local:NumberValidation></local:NumberValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="PrecioDeCompraTextBox" Margin="0,5" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui debe ingresar el precio por el cual se compra producto">
                <TextBox.Text>
                    <Binding Path="PrecioDeCompra" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="PriceBuyValidation" ValidatesOnTargetUpdated="True" Message="Aqui debe ingresar el precio por el cual se compra producto"></local:TextValidation>
                            <local:DecimalValidation></local:DecimalValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="PrecioDeVentaTextBox" Margin="0,3" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui debe ingresar el precio por el cual se vendera producto">
                <TextBox.Text>
                    <Binding Path="PrecioDeVenta" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="PriceSaleValidation" ValidatesOnTargetUpdated="True" Message="Aqui debe ingresar el precio por el cual se vendera producto"></local:TextValidation>
                            <local:DecimalValidation></local:DecimalValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <DatePicker x:Name="FechaIngresoDateTimePicker" Margin="0,2" ToolTip="Aqui debe ingresar la fecha en la que fue agregado el producto">
                <DatePicker.SelectedDate>
                    <Binding Path="FechaIngreso" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <TextBox x:Name="SuplidorIdTextBox" Margin="0,5"  Style="{StaticResource TextBoxValidation}" ToolTip="Aqui debe ingresar el id del suplidor que distribuye el producto">
                <TextBox.Text>
                    <Binding Path="SuplidorId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="SupplierValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar SuplidorId"></local:TextValidation>
                            <local:NumberValidation></local:NumberValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="CategoriaIdTextBox" Margin="0,2" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui debe ingresar el id de la categoria que pertenece el producto">
                <TextBox.Text>
                    <Binding Path="CategoriaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="CategoryValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar CategoriaId"></local:TextValidation>
                            <local:NumberValidation></local:NumberValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="UsuarioIdTextBox" Margin="0,5" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui debe ingresar el id del usuario que registro el producto al sistema">
                <TextBox.Text>
                    <Binding Path="UsuariosId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:TextValidation x:Name="UserIDValidation" ValidatesOnTargetUpdated="True" Message="Debe ingresar UsuariosId"></local:TextValidation>
                            <local:NumberValidation></local:NumberValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalContentAlignment="Right" Grid.Row="1"
                Width="100" HorizontalAlignment="Left" Margin="15,5,0,0" Click="NuevoButton_Click" ToolTip="Presione para Limpiar los campos">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/nuevo.png" />
            </Button.Background>
        </Button>

        <Button x:Name="GuardarButton" Content="Guardar" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="1"
                Width="100" HorizontalAlignment="Left" Margin="18,5,0,0" Click="GuardarButton_Click" ToolTip="Presione para guardar producto">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ProductoIdTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=NombreProductoTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=MarcaProductoTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=InventarioTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=SuplidorIdTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=CategoriaIdTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=UsuarioIdTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/guardar.png" />
            </Button.Background>
        </Button>

        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="1"
                Width="100" HorizontalAlignment="Left" Margin="18,5,0,0" Click="EliminarButton_Click_1" ToolTip="Presione para eliminar producto">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/eliminarr.png" />
            </Button.Background>
        </Button>

        <Button x:Name="BuscarButton" Content="Buscar Producto" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="0"
                Width="124" Height="37" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BuscarButton_Click" ToolTip="Presione para buscar un producto" Margin="0,3,0,0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/buscarr.png" />
            </Button.Background>
        </Button>

        <Button x:Name="ConsultarCategoriaeButton" Content="Consultar Categorias" Grid.Row="0" Grid.Column="2" Margin="14,214,0,29" HorizontalContentAlignment="Right" Click="ConsultarCategoriaeButton_Click" ToolTip="Presione para consultar categorias" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/buscarr.png" />
            </Button.Background>
        </Button>

        <Button x:Name="ConsultarSuplidorButton" Content="Consultar Suplidores" Grid.Row="0" Grid.Column="2" Margin="13,185,0,58" HorizontalContentAlignment="Right" Click="ConsultarSuplidorButton_Click" ToolTip="Presione para consultar Suplidores">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/buscarr.png" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
