UI/Registros/rVentas.xaml

<Window x:Class="ProyectoFinal_PA1.UI.Registros.rVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PA1.UI.Registros"
        mc:Ignorable="d"
        Title="Formulario Ventas" Height="520" Width="633" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Height="auto"  Width="auto" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
            <Label Style="{StaticResource Labels}" Width="80" Content="VentaId: " HorizontalAlignment="Left"></Label>
            <Label Style="{StaticResource Labels}" Width="87" Content="ClienteId: " HorizontalAlignment="Left"></Label>
            <Label Style="{StaticResource Labels}" Width="87" Content="EmpleadoID: " HorizontalAlignment="Left"></Label>
            <Label Style="{StaticResource Labels}" Width="129" Content="Fecha venta:" HorizontalAlignment="Left"></Label>
            <Label Style="{StaticResource Labels}" Width="73" Content="ITBIS:" HorizontalAlignment="Left"></Label>
            <Label Style="{StaticResource Labels}" Width="73" Content="Descuento:" HorizontalAlignment="Left"></Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">

            <TextBox x:Name="VentaIdTextBox" HorizontalContentAlignment="Center" Margin="0,3" Style="{StaticResource TextBoxValidation}" ToolTip="El Id de la venta debe ser 0 para registrar una nueva venta">
                <TextBox.Text>
                    <Binding Path="VentaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                            <local:NumberValidation></local:NumberValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="ClienteIdTextbox" HorizontalContentAlignment="Center" Margin="0,3" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui debe ingresar el id del cliente que se le realiza la venta">
                <TextBox.Text>
                    <Binding Path="ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                            <local:NumberValidation></local:NumberValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="EmpleadoIdTextbox" HorizontalContentAlignment="Center" Margin="0,3" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui debe ingresar el id del empleado que atendio al cliente">
                <TextBox.Text>
                    <Binding Path="EmpleadoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                            <local:NumberValidation></local:NumberValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <DatePicker x:Name="FechaVentaDateTimePicker" Margin="0,5">
                <DatePicker.SelectedDate>
                    <Binding Path="FechaEmision" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <TextBox Name="ITBISTextBox" HorizontalContentAlignment="Center" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui debe ingresar el ITBIS que es 18%">
                <TextBox.Text>
                    <Binding Path="ITBIS" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                            <local:DoubleValidation></local:DoubleValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="DescuentoTextBox" HorizontalContentAlignment="Center" Margin="0,6" Style="{StaticResource TextBoxValidation}" ToolTip="Aqui debe ingresar el descuento que desee aplicar a la venta">
                <TextBox.Text>
                    <Binding Path="Descuento" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                            <local:DecimalValidation></local:DecimalValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Label Style="{StaticResource Labels}" Width="81" Content="ProductoId: " Grid.Column="0" Grid.Row="1" Margin="0,0,0,58"></Label>
        <TextBox x:Name="ProductoIdTextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="83,0,90,66" HorizontalContentAlignment="Center" 
                 ToolTip="Ingrese el Id del producto" Text="0">
        </TextBox>

        <Label Style="{StaticResource Labels}" Width="60" Content="Precio: " Grid.Column="1" Margin="70,179,0,1" Grid.RowSpan="2"></Label>
        <TextBox x:Name="PrecioTextBox" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="119,0,446,78" 
                 ToolTip="Ingrese el precio del producto" Text="0">
        </TextBox>

        <Label  Content="Cantidad: " Style="{StaticResource Labels}" Width="72" Grid.Column="2" Grid.Row="1" Margin="56,0,0,0"></Label>
        <TextBox x:Name="CantidadTextBox" HorizontalContentAlignment="Center" Grid.Column="2" Margin="128,179,265,70" Grid.RowSpan="2" 
                 ToolTip="Ingrese la cantidad del producto" Text="0">
        </TextBox>

        <DataGrid x:Name="VentaDetalleDataGrid" Grid.Row="1" Grid.ColumnSpan="3" Margin="1,31,139,50" Grid.RowSpan="2">
        </DataGrid>

        <Label Content="Total: " HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" 
               Style="{StaticResource Labels}" Width="70" Height="25" Margin="149,94,0,-18"></Label>

        <TextBox x:Name="TotalTextBox" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="223,93,113,-21"  
                 Style="{StaticResource TextBoxValidation}" 
                 ToolTip="Presione espacio para mostrar el monto total de la venta" TextChanged="TotalTextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="Total" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule></ExceptionValidationRule>
                        <local:DecimalValidation></local:DecimalValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Style="{StaticResource Labels}" Width="66" Content="Sub Total:" Grid.Column="2" Margin="152,58,0,6" Grid.Row="2"/>

        <TextBox x:Name="SubTotalTextBox" HorizontalContentAlignment="Center" Margin="224,54,115,0" Grid.Column="2" Grid.Row="2" Style="{StaticResource TextBoxValidation}" 
                 ToolTip="Presione espacio para mostrar el subTotal de la venta" Height="28" VerticalAlignment="Top" TextChanged="SubTotalTextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="SubTotal" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule></ExceptionValidationRule>
                        <local:DecimalValidation></local:DecimalValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Row="2" Grid.Column="0" Margin="44,137,0,-76" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="102" Grid.ColumnSpan="2" Click="NuevoButton_Click" ToolTip="Presione para limpiar los campos">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/nuevo.png" />
            </Button.Background>
        </Button>
        <Button x:Name="GuardarButton" Content="Guardar" Grid.Row="2" Grid.Column="1" Margin="99,140,0,-74" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="102" Grid.ColumnSpan="2" Click="GuardarButton_Click" ToolTip="Presione para Guardar nueva venta">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=VentaIdTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=ClienteIdTextbox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=EmpleadoIdTextbox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=ITBISTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=DescuentoTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=SubTotalTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                <Condition Binding="{Binding ElementName=TotalTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/guardar.png" />
            </Button.Background>
        </Button>
        <Button x:Name="ElimnarButton" Content="ELiminar" Grid.Row="2" Grid.Column="2" Margin="97,138,0,-76" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="102" Click="ElimnarButton_Click" ToolTip="Presione para eliminar una venta">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/eliminarr.png" />
            </Button.Background>
        </Button>

        <Button x:Name="BuscarButton" Content="Buscar Venta" Grid.Row="0" Grid.Column="2" Margin="20,3,0,159" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="125" Click="BuscarButton_Click" ToolTip="Presione para buscar una venta">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/buscarr.png" />
            </Button.Background>
        </Button>

        <Button x:Name="ConsultarClienteButton" Content="Consualar Cliente" Grid.Row="0" Grid.Column="2" Margin="20,26,0,136" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="125" Click="ConsultarClienteButton_Click" ToolTip="Presione para consultar un Clinte">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/buscarr.png" />
            </Button.Background>
        </Button>

        <Button x:Name="ConsultarEmpleadoButton" Content="Consultar Empleado" Grid.Row="0" Grid.Column="2" Margin="20,50,0,112" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="125" Click="ConsultarEmpleadoButton_Click" ToolTip="Presione para consultar un Empleado">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/buscarr.png" />
            </Button.Background>
        </Button>

        <Button x:Name="RemoverButton" Content="Remover" Grid.Row="2" Margin="3,57,0,16" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="139" Grid.ColumnSpan="2" Click="RemoverButton_Click" ToolTip="Presione para remover un producto de la lista">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/remover.png" />
            </Button.Background>
        </Button>
        <Button x:Name="AgregarButton" Content="Agregar" Margin="245,0,0,70" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="107" Grid.Column="2" Grid.Row="1" Height="30" VerticalAlignment="Bottom" Click="AgregarButton_Click" ToolTip="Presione para Agregar un producto a la lista">
            <Button.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"  ImageSource="/Resources/agregar.png" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
